# UBB

./: .gitignore  .gitignore.bak  README.md  README.md.bak  qq
Year 1/Assembly/LAB 11/: functie.asm
Year 1/Assembly/LAB 3/: 17.asm  19.asm  25.asm
Year 1/Assembly/LAB 4/: 5.asm
Year 1/Assembly/LAB 5/: lab5asc.asm
Year 1/Assembly/LAB 6/: lab6ex8.asm
Year 1/Assembly/LAB 8/: lab8ex4.asm
Year 1/Assembly/LAB12/: main.c  moduleasm.asm  mpdil.asm
Year 1/Fundamentals of Programming/LAB 13/: lab13.py
Year 1/Fundamentals of Programming/LAB 3/: Lab3.py  TABELE.docx
Year 1/Fundamentals of Programming/LAB 4-6/: adaugare_tranzactii.py  cautare_tranzactii.py  cont_bancar.py  data.pkl  init_functions.py  stergere_tranzactii.py  tests.py
Year 1/Fundamentals of Programming/LAB 7-9 Layered Architecture/: .project  Documentatie P5.docx  main.py  rEvent.txt  repoEvent.txt  repoPersoane.txt
Year 1/Fundamentals of Programming/Simulare/: .project  main.py  picturi.txt
Year 1/Fundamentals of Programming/SimularePractic/: .project  jucatori.txt  jucatori2.txt  main.py
Year 1/Fundamentals of Programming/Sortings/: sortings.py
Year 1/Fundamentals of Programming/TEST/: carti.txt  main.py
Year 1/Fundamentals of Programming/TEST Layered Architecture/: .project
Year 1/Semester 2/Operating Systems/: fisier  script2.sh
Year 2/Computer Networks/Cisco Packet Tracer/: 2routers1accesspoint.pkt  Lab7.pkt  SplitClassesWithNETMASK.pkt  VLANs.pkt
Year 2/Computer Networks/Concurrent Client Server/: client1.c
Year 2/Databases/Scripts/: DBCreation_v1.sql  ProceduriPentruTeste.sql  Version6.sql  (+3 more)
Year 2/Logical and Functional Programming/: L1.lisp  L2.lisp
Year 2/Semester 2/MPP/JavaSocket/AirlineNetworking/: build.gradle
Year 2/Semester 2/MPP/JavaSocket/AirlineNetworking/src/main/java/airline/networking/utils/: AbsConcurrentServer.java
Year 2/Semester 2/MPP/Protobuf/ProtoJava/: settings.gradle
Year 2/Semester 2/MPP/Protobuf/ProtoJava/AirlineClient/: build.gradle
Year 2/Semester 2/MPP/Protobuf/ProtoJava/AirlineClient/src/main/java/airline/client/: Main.java
Year 2/Semester 2/MPP/Protobuf/ProtoJava/AirlineModel/src/main/java/airline/model/: Employee.java  Entity.java  Flight.java  Ticket.java
Year 2/Semester 2/MPP/Protobuf/ProtoJava/AirlineNetworking/src/main/java/airline/networking/rpcprotocol/: AirlineClientRpcWorker.java  Response.java
Year 2/Semester 2/MPP/Protobuf/ProtoJava/AirlineNetworking/src/main/java/airline/networking/utils/: AbstractServer.java  ServerException.java
Year 2/Semester 2/MPP/Protobuf/ProtoJava/AirlinePersistence/: build.gradle
Year 2/Semester 2/MPP/Protobuf/ProtoJava/AirlinePersistence/src/main/java/airline/persistence/: EmployeeRepository.java  IEmployeeRepository.java  ITicketRepository.java
Year 2/Semester 2/MPP/Protobuf/ProtoJava/AirlineServer/: build.gradle  flight.db
Year 2/Semester 2/MPP/Protobuf/ProtoJava/AirlineServer/src/main/java/airline/server/: StartRpcServer.java
Year 2/Semester 2/MPP/Protobuf/ProtoJava/AirlineServer/src/main/java/airline/server/impl/: AirlineServicesImpl.java
Year 2/Semester 2/MPP/Protobuf/ProtoJava/ProtobuffNetworking/: build.gradle
Year 2/Semester 2/MPP/Protobuf/ProtoJava/ProtobuffNetworking/src/main/java/JavaSocket/protobuffnet/: Converter.java  Main.java  ProtoProxy.java  Protobuffs.java
Year 2/Semester 2/MPP/Protobuf/ProtoJava/protofiles/: Protocol_v3.proto
Year 2/Semester 2/MPP/RestServices/Java REST/AirlineModel/: build.gradle
Year 2/Semester 2/MPP/RestServices/Java REST/AirlineModel/src/main/java/airline/model/: Constants.java  Employee.java  Entity.java  Flight.java
Year 2/Semester 2/MPP/RestServices/Java REST/AirlinePersistence/: build.gradle
Year 2/Semester 2/MPP/RestServices/Java REST/AirlinePersistence/src/main/java/airline/persistence/: EmployeeORMRepository.java  EmployeeRepository.java  FlightRepository.java  IEmployeeRepository.java  IFlightRepository.java  IRepository.java  TicketRepository.java
Year 2/Semester 2/MPP/RestServices/Java REST/AirlinePersistence/src/main/java/dialect/: SQLiteDialect.java
(+887 files in other folders)
