[33mcommit 30928dc76bcbf40a91597aeb64f299f38c54b298[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Fri Dec 16 00:27:21 2022 +0200

    Updated APM and NETWORKS

[33mcommit eb1b062a31937d12b54cb64ff9f73c67d70e3fc3[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Mon Dec 12 23:30:04 2022 +0200

    Added computer networks lab work

[33mcommit c17c04f9afa22a56477cece9627b3851ca580603[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Mon Dec 12 23:29:06 2022 +0200

    Added L2 lisp assignment

[33mcommit d2747c20d4014eea1ce289759da49579c31e2e77[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Tue Dec 6 08:59:32 2022 +0200

    Added logout button

[33mcommit e94514c06ad98289cc816b22cbd4631c21361001[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Tue Dec 6 08:43:11 2022 +0200

    Added delete account button

[33mcommit e64ec59ce8125894dd4f1aaa09c9d8b736292792[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Mon Dec 5 17:19:05 2022 +0200

    Added database testing laboratory assignment

[33mcommit 26f217b200c0276fa845fecd68a27bf44693f588[m
Merge: b7a5c00 d35685e
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Mon Dec 5 16:35:49 2022 +0200

    Merge branch 'upgradeSkeleton'

[33mcommit b7a5c00562142c82b91c84483002a75ec4aea592[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Sun Dec 4 02:51:12 2022 +0200

    Added a small part of the database testing laboratory

[33mcommit 68ef299803aa0925bb4cc1cc41566986c4c9d7b9[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Sat Dec 3 02:18:23 2022 +0200

    Create L1.lisp

[33mcommit d35685e142dc85cdb45e0696a07701b3bf098402[m[33m ([m[1;31morigin/upgradeSkeleton[m[33m, [m[1;32mupgradeSkeleton[m[33m)[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Thu Dec 1 21:27:21 2022 +0200

    Added login form and partially finished the main inteface

[33mcommit 5b36f6f56d222fd26c7b473740c27054c89274ff[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Thu Dec 1 03:41:48 2022 +0200

    Connected the backend to the frontend for friendships

[33mcommit b34d885da46824db2db4f30b6f3f8165ebe138fe[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Thu Dec 1 01:17:49 2022 +0200

    Made the friend request and friend accept work

[33mcommit 9795fd72f224c4ea1e23d4e24f4849001848cd4f[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Nov 30 23:25:35 2022 +0200

    Connected database to the app

[33mcommit 27957143b555d4a2d2913a2a16276ed1589bb21a[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Nov 30 21:55:00 2022 +0200

    Renamed HelloMain to Main

[33mcommit 206919b20ff85f099c234684996174b7acacd8f4[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Nov 30 21:52:56 2022 +0200

    Added gui skeleton to apm project

[33mcommit 82f02c55d5c8076c7e68a19b3fb1f5b2ff6252b0[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Nov 30 21:16:02 2022 +0200

    Removed some files

[33mcommit b02fb3a35d696bbd0e4d9e70738b039c0de299ae[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Nov 30 21:13:25 2022 +0200

    Added different hw

[33mcommit f35ea28a30c84886047bafbaa4ab91f54626dca2[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Tue Nov 29 08:43:32 2022 +0200

    Add gui social network project

[33mcommit f74289037ae2f4cb7fa604c798746391ebf4019a[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Mon Nov 21 23:35:12 2022 +0200

    Updated APM assignment

[33mcommit 05957cc55053a70e2b7d686a8513f6d578409a07[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Mon Nov 14 22:08:10 2022 +0200

    Updated Repo DB Socializing Network

[33mcommit 9ce113dfbdd2c20e6f5713e4130fd839f48e0e3e[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Mon Nov 14 21:49:41 2022 +0200

    Added more crud operations to filerepository assignment

[33mcommit bfafc6353387dff04153ac3f82b1e0825297f654[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Sat Nov 12 18:12:32 2022 +0200

    Added DB Assignments

[33mcommit fb9db97b0f30a0ca6383bae3dbf871a1cd0359ca[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Sat Nov 12 00:06:27 2022 +0200

    APM project DB persistence
    
    Added APM socializing network project with DB persistency

[33mcommit f910d3a6f519157bdc3605afd836560bd49fd3d3[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Thu Nov 10 23:20:54 2022 +0200

    Restructured the socializing application in APM

[33mcommit 442e2ca6c4b311c190b407a239af6e1c25201671[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Tue Nov 1 08:57:50 2022 +0200

    Updated apm project

[33mcommit a9aa9519b490607eaff5108a6610701c5910d293[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Sat Oct 29 19:16:02 2022 +0300

    Added APM socializing network project

[33mcommit 79bd169d510ed224631aee136163d21c5ec9e329[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Sat Oct 22 20:19:18 2022 +0300

    update readme

[33mcommit 8f634dafcbadb8be61b9da7bbcf264ccbab536b1[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Sat Oct 22 20:17:07 2022 +0300

    Added OS labs and concurrent client server in python/c

[33mcommit 7b69d173e2dd186bc7fea57977b3e2948b4bb823[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Sat Oct 15 15:30:50 2022 +0300

    Updated apm assignment

[33mcommit 70aab17a5faac60932a573b3dd2e2704e92098a2[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Fri Oct 14 22:22:58 2022 +0300

    Added APM assignment 1

[33mcommit 68835550e44642cf2a5b1de3a84b513c21250390[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Tue Oct 11 00:06:33 2022 +0300

    Added Lab1 update for APM

[33mcommit b8966004bd7d12aa6e2923537bab80fb05711494[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Thu Oct 6 22:17:07 2022 +0300

    Lab1 APM
    
    First interactions with Java in Lab1 of Advanced Programming Methods

[33mcommit c00c5ef7b815f8de7688b24d64279847b1e13aad[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Sat Jun 18 16:46:46 2022 +0300

    Added to simulari oop

[33mcommit 49805571076ce9c6114613453d832dc40ba36690[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Tue May 31 12:14:39 2022 +0300

    grafuri 2

[33mcommit 305319cb936d047885df88bd54af2acc76451aa0[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Thu May 26 00:32:36 2022 +0300

    lab13 oop

[33mcommit d20c17fc5cc37e152ef02eb0c0d7ba82bcff34b4[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Tue May 24 23:36:01 2022 +0300

    lab7 sda

[33mcommit b22a33001959eb285b9f05050bb4d8cb4b9a9b89[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed May 4 19:31:28 2022 +0300

    Added Qt framework GUI to the OOP project

[33mcommit 3b6317ff6ffc2d0de011aec21a11a7999175d572[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Thu Apr 28 16:32:35 2022 +0300

    LAB6 SDA

[33mcommit 665f26679fbec1c63d94d11f1bfda7d1b51d7666[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Apr 20 16:03:26 2022 +0300

    added lab9 oop

[33mcommit 2f962bee858b4198f560e5a236ae108132ae3acc[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Thu Apr 14 16:15:58 2022 +0300

    update lab8

[33mcommit e6e45c1712ff8760fe8504aa06ef1f64264c463f[m
Merge: e982261 ad9cfcb
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Apr 13 23:15:36 2022 +0300

    Merge branch 'main' of https://github.com/denisangel2k2/UBB

[33mcommit e9822610f8b59afb85681362708de51585ec0acd[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Apr 13 23:15:11 2022 +0300

    finished lab8

[33mcommit ad9cfcb3a71ca57a40645b2f4130408fac9d4d31[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Apr 13 16:09:45 2022 +0300

    Update README.md

[33mcommit 9b89650eb9e6f72d6e09773e71e02320adbe6ecc[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Apr 13 16:09:08 2022 +0300

    Update README.md

[33mcommit bf0a8464e8008f089bd1f8893be91dee127a1173[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Apr 13 02:15:47 2022 +0300

    update lab8 oop

[33mcommit c15ee5331f942c0b259fcb711c1a6151bebd0130[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Mon Apr 11 21:27:29 2022 +0300

    graph labs

[33mcommit 5abd76abdc921c2078a112dab85967872ea6714e[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Mon Apr 11 21:04:11 2022 +0300

    kosaraju

[33mcommit d478854851f94322a13464d5e3e7c94adfc731ad[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Sun Apr 10 22:57:12 2022 +0300

    Added graphs

[33mcommit b6e2294b24a0f2fe10948c751372023275d7ca98[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Apr 6 01:25:54 2022 +0300

    Added template lab6-7

[33mcommit af6ee4a2d020d7d16ff1d9ef78c85fd9eb73656b[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Fri Apr 1 17:25:39 2022 +0300

    Finished sda assignment 4

[33mcommit f04a7b091aa6a8bd7df928bfe2681963c136fff2[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Fri Apr 1 02:01:20 2022 +0300

    Update oop and dsa

[33mcommit 90587d49b7c19db9424a8c34f1c7da226bf2ea91[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Mar 30 16:39:42 2022 +0300

    Update lab6-7

[33mcommit 2f1677df968ac4d4ee41298ae879fe234602eda4[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Mon Mar 28 00:02:19 2022 +0300

    Added lab 6-7 oop

[33mcommit 064320a9017889d22ee720088ec17850b16b5a64[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Thu Mar 24 22:37:38 2022 +0200

    Update lab5

[33mcommit 83024ee780efd27caf7154ca012e7a54d5174e5a[m
Merge: fb4ad3f f3b74d4
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Thu Mar 24 22:37:15 2022 +0200

    Merge branch 'main' of https://github.com/denisangel2k2/UBB

[33mcommit fb4ad3f3c1712312cf9bfd492df1ab8264144b25[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Mar 23 22:57:38 2022 +0200

    lab5 final

[33mcommit f3b74d48f209248c99f3c3d70e7f9fbeed93d219[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Tue Mar 22 01:18:50 2022 +0200

    Update README.md

[33mcommit 59099b8c3579650f41fbad35268e119c68d8b383[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Tue Mar 22 00:47:33 2022 +0200

    Update lab5

[33mcommit c4b89aa243236cde7b6a6586e7a319c8633c3411[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Tue Mar 22 00:44:41 2022 +0200

    Updated lab5 oop

[33mcommit 919323018d7e892f4e3fd72c7274befdb3978d09[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Sat Mar 19 22:04:04 2022 +0200

    Added lab5 oop

[33mcommit a2ed78dbcdf0538ab468f5875fbee682a4c04015[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Thu Mar 17 23:40:12 2022 +0200

    Priority Queue for LAB3 DSA

[33mcommit 68e2ab8bdf5c47e80c637ad18af57bcaaf4a8790[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Thu Mar 17 16:13:23 2022 +0200

    Finished lab

[33mcommit d2127fda2f45322787a8993eb179b92dc72a0b00[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Tue Mar 15 00:22:20 2022 +0200

    Please save your projects

[33mcommit eae46b1b18442fca545e49af70369d1838a2750f[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Mon Mar 7 22:48:31 2022 +0200

    Added lab2-4 oop

[33mcommit 153c772d7743fbd5744c84f8bf3b67f1f9dc0f9c[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Sun Mar 6 23:08:24 2022 +0200

    Added OOP labs

[33mcommit ce77f15ee3d11afe5c3de7a656017b4892fa11f1[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Sat Mar 5 20:27:06 2022 +0200

    Added lab1 DSA

[33mcommit a6e640a25419aa579a46bfa0770493581aa88b3c[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Mon Feb 21 22:00:33 2022 +0200

    Added Lab1 of Dynamic Systems

[33mcommit a9ce20866424a3c8163c7ad52bf4ff5ad2d491e6[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Fri Feb 11 17:08:10 2022 +0200

    Sem2

[33mcommit 7cbeaf86ef38102c8ea7b4bf1fd1dd15e3080534[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Fri Feb 11 17:07:40 2022 +0200

    Sem1

[33mcommit 32d705ae4f1bc7d8b9f4da19df98a7f5ffded7c6[m
Merge: b292f5d 35c99a1
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Fri Feb 11 17:07:06 2022 +0200

    Merge branch 'main' of https://github.com/denisangel2k2/UBB

[33mcommit b292f5d6985f8ae628ecaa73e31c04a0c12fb2f8[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Fri Feb 11 17:06:56 2022 +0200

    Sem1

[33mcommit 35c99a1ab3d087be1d19d9b6b9a916c11bf2608e[m
Author: Denis Moldovan <denismoldovan1@gmail.com>
Date:   Sat Jan 15 19:07:59 2022 +0200

    Adaugare simulare practic layered architecture

[33mcommit 2654ac67425950f717aed5ff41b706eab7c4b0f9[m
Author: Denis Moldovan <denismoldovan1@gmail.com>
Date:   Thu Jan 13 22:51:54 2022 +0200

    Added mergesort to sortings

[33mcommit 62e20b4e860c9c94b733291f6008fe089a42fbb6[m
Author: Denis Moldovan <denismoldovan1@gmail.com>
Date:   Wed Jan 12 16:31:14 2022 +0200

    Fix sortings

[33mcommit ab3c6cff688b01d94ca1ab6aba36847c99d62fe7[m
Author: Denis Moldovan <denismoldovan1@gmail.com>
Date:   Wed Jan 12 16:26:00 2022 +0200

    Update sortings.py
    
    Added sortings

[33mcommit 5192ee5e138ee9bf4be60cf054fbf7743ad96196[m
Author: Denis Moldovan <denismoldovan1@gmail.com>
Date:   Thu Jan 6 23:26:36 2022 +0200

    Update lab13 fp

[33mcommit 385a8c81e0cc08d6f3c182ec63128caf63827dc3[m
Author: Denis Moldovan <denismoldovan1@gmail.com>
Date:   Wed Jan 5 21:50:28 2022 +0200

    Added lab12 asm
    
    Still bugged if length of substring is lower than 2

[33mcommit 7d479c0df311e67834889968a9aa32b137c80de8[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Tue Dec 28 20:08:48 2021 +0200

    Added stuff
    
    LAB13+Sortings

[33mcommit b2ee214f94ed6ebfa528733bb917400d6d9d8e7c[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Thu Dec 16 15:02:47 2021 +0200

    LAB 12
    
    Added recursive functions and selection, shake sortings

[33mcommit a4d042340ef3b47288208642da2f47e091878c26[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Dec 15 20:24:18 2021 +0200

    Reverse the last commit

[33mcommit 3c4cf812c3b9fa8768a2dd92f26dbb2bbdf14d79[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Dec 15 20:22:22 2021 +0200

    Added semester directory

[33mcommit dc4bc5bae994f5dc7144df6254385ce99a223365[m
Merge: 6a42516 a8fc692
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Dec 15 20:20:34 2021 +0200

    Merge branch 'main' of https://github.com/denisangel2k2/UBB

[33mcommit 6a42516f1ee458f7f560c4ec14b2e97b44e810e6[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Dec 15 20:20:32 2021 +0200

    Delete .gitattributes

[33mcommit a8fc6927285a5b9b5bf17e42bb5a80a3b52b1c78[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Dec 15 20:19:18 2021 +0200

    Update README.md

[33mcommit 9d682a65ae5900b27916574be3a37f10b7d9cb9c[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Dec 15 20:19:01 2021 +0200

    Created README.md

[33mcommit f6c4ea9922be6912c591e294e8d5710084bbc88a[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Dec 15 20:16:33 2021 +0200

    Commit 3

[33mcommit 21e733b9f05baf2538e43eb27139c6c8bf0f86e4[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Dec 15 20:14:07 2021 +0200

    Commit 2

[33mcommit 8995bfaff7105dc787c3826b4b471b1fbaef7a7b[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Dec 15 20:09:57 2021 +0200

    Commit 1

[33mcommit a111766d5ef1fbdd2135772dc2280ea38973bff8[m
Author: Denis Moldovan <57831211+denisangel2k2@users.noreply.github.com>
Date:   Wed Dec 15 19:36:17 2021 +0200

    Initial commit
