{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6ED789CC0 -il C:\\Users\\Denis\\AppData\\Local\\Temp\\_CL_016a6979ast -typedil -f Repository.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 4 -WX -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\Repository.obj -Fdx64\\Debug\\vc143.pdb -external:W 4 -Gd -analyze:projectdirectory C:\\Users\\Denis\\Documents\\GitHub\\UBB\\Year 1\\Semester 2\\OOP\\Lab6-7\\LAB67\\LAB67 -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\Denis\\Documents\\GitHub\\UBB\\Year 1\\Semester 2\\OOP\\Lab6-7\\LAB67\\LAB67\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\Denis\\Documents\\GitHub\\UBB\\Year 1\\Semester 2\\OOP\\Lab6-7\\LAB67\\LAB67\\Include\\um -I C:\\Users\\Denis\\Documents\\GitHub\\UBB\\Year 1\\Semester 2\\OOP\\Lab6-7\\LAB67\\LAB67\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/denis/documents/github/ubb/year 1/semester 2/oop/lab6-7/lab67/lab67/valid.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "155744b371084984c96b924c49a1edd027c719c4ab80a975085d578934719a7c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/documents/github/ubb/year 1/semester 2/oop/lab6-7/lab67/lab67/valid.h"
          },
          "hashes": {
            "sha-256": "d7358000bb26d363a5d6ff0f33746c3cb9078c7652680075607494c67cf5bb03"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/documents/github/ubb/year 1/semester 2/oop/lab6-7/lab67/lab67/domain.h"
          },
          "hashes": {
            "sha-256": "b25c8f51c509f08f84c0fdf3bee75665369ddfa101529f915ac0292b044ebe01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/documents/github/ubb/year 1/semester 2/oop/lab6-7/lab67/lab67/ui.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c32f8edb147ed63ef028592ed2c8c1e094b9a3d8c3cd20b2184bc0f59b27c037"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/documents/github/ubb/year 1/semester 2/oop/lab6-7/lab67/lab67/ui.h"
          },
          "hashes": {
            "sha-256": "7cf8a66b64ecb755a56fc215b3e2565deeb566e50c615238914ad90eb62df0db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/documents/github/ubb/year 1/semester 2/oop/lab6-7/lab67/lab67/service.h"
          },
          "hashes": {
            "sha-256": "ec8f9968f1823d40b9e72fa0e86e4231045e6dca0c23a3acaafae6094c687987"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/documents/github/ubb/year 1/semester 2/oop/lab6-7/lab67/lab67/repository.h"
          },
          "hashes": {
            "sha-256": "bb9935c5268285554ab01964b32707c5b99f8ce9698c7d88dee978a110d0a560"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/documents/github/ubb/year 1/semester 2/oop/lab6-7/lab67/lab67/tests.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "eccaab94e048c91d600be5c4942c3155e2c217db053cec64dd3297ed17b78dbb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/documents/github/ubb/year 1/semester 2/oop/lab6-7/lab67/lab67/tests.h"
          },
          "hashes": {
            "sha-256": "44d2cbfab4a432791fa9d3b2880b7fb476d79a619ecc1b12bdb9e599e85c94e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/documents/github/ubb/year 1/semester 2/oop/lab6-7/lab67/lab67/service.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "20fe0fc47c0adb29cf3f303a493241ec6acaa21003de229979e7385c9d588fec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/documents/github/ubb/year 1/semester 2/oop/lab6-7/lab67/lab67/repository.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "11ab09994e87cfb3f4ecbcb39fbba05435352b1dab8e54c94771d8540ce8f4b6"
          }
        }
      ]
    }
  ]
}