plugins {
    id 'java'
}

group 'airline.networking'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(':AirlineModel')
    implementation project(':AirlineServices')
}

test {
    useJUnitPlatform()
}