plugins {
    id 'java'
}

group 'JavaSocket'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation project (':AirlineModel')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
}

test {
    useJUnitPlatform()
}