<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        input{
            display: block;
            margin: 5px 0;
        }
        li{
            border: 1px solid black;
            display: block;
            margin: 5px 0;
            padding: 5px;
            width: 50px;
            text-align: center;
        }
        li:hover{
            background-color: #ccc;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 200px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <ul id="id_list"></ul>
    <form id="modify_form">
        <input type="text" id="id" placeholder="id">
        <input type="text" id="food" placeholder="food">
        <input type="text" id="price" placeholder="price">
        <input type="text" id="description" placeholder="description">
        <input type="submit" id="submit">
    </form>
    <div id="change"></div>
    <script src="script.js"></script>
</body>
</html>