1,Denis,Strada 1 Numar 1
2,Daniel,Strada 1 Numar 2
45,Demian,Strada 1 Numar 3
703,Ion,Strada 3 Numar 2
401,Nume401,Strada 401 Numar 599
815,Nume815,Strada 815 Numar 199
835,Nume835,Strada 835 Numar 95
28,Nume28,Strada 28 Numar 285
582,Nume582,Strada 582 Numar 357
338,Nume338,Strada 338 Numar 127
235,Nume235,Strada 235 Numar 895
699,Nume699,Strada 699 Numar 464
773,Nume773,Strada 773 Numar 120
880,Nume880,Strada 880 Numar 51
315,Nume315,Strada 315 Numar 442
964,Nume964,Strada 964 Numar 601
700,Nume700,Strada 700 Numar 671
763,Nume763,Strada 763 Numar 729
626,Nume626,Strada 626 Numar 812
99,Dari,Strada 1 Numar 99
35,Denisut,Strada 108 Numar 8
865,Nume865,Strada 865 Numar 838
746,Nume746,Strada 746 Numar 747
527,Nume527,Strada 527 Numar 898
813,Nume813,Strada 813 Numar 579
98,Ardei,Strada 3 Numar 17
67,Nume67,Strada 67 Numar 124
231,Nume231,Strada 231 Numar 683
306,Nume306,Strada 306 Numar 75
650,Nume650,Strada 650 Numar 245
341,Nume341,Strada 341 Numar 685
384,Nume384,Strada 384 Numar 161
736,Nume736,Strada 736 Numar 148
713,Nume713,Strada 713 Numar 767
251,Nume251,Strada 251 Numar 108
240,Nume240,Strada 240 Numar 387
579,Ian,Strada 2 Numar e
183,Nume183,Strada 183 Numar 299
132,Nume132,Strada 132 Numar 553
748,Nume748,Strada 748 Numar 362
