rootProject.name = 'JavaSocket'
include 'AirplaneClient'
include 'AirplaneModel'
include 'AirplaneNetworking'
include 'AirplanePersistence'
include 'AirlineModel'
include 'AirlinePersistence'
include 'AirlineNetworking'
include 'AirlineClient'
include 'AirlineServer'
include 'AirlineServices'
include 'ProtobuffNetworking'
include 'ProtobuffNetworking'

