<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table,tr{
            border: 1px solid black;
            border-collapse: collapse;
            margin-bottom: 15px;
        }
        th,td{
            padding: 0 15px;
            outline: 1px solid black;
        }
        button{ 
            padding: 2px 10px;
        }
        #header{
            background-color: #ccc;
        }
        table{
            width: 100%;
        }
        #buttons{
            position: absolute;
            left:50%;
            transform: translate(-50%,0);
        }
        td:hover{
            background-color: #d9d9d9;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    
    <table>
        <tr id="header">
            <th>Prenume</th>
            <th>Nume</th>
            <th>Email</th>
            <th>Telefon</th>
        </tr>
        <tbody id="users">

        </tbody>
    </table>
    
    <div id="buttons">
        <button id="prev" onclick="prev()">Prev</button>
        <button id="next" onclick="next()">Next</button>
    </div>

    <script src="script.js"></script>

</body>
</html>