is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BasketRomania
build_property.ProjectDir = C:\Users\Denis\Documents\GitHub\UBB\Year 2\Semester 1\Advanced Programming Methods\C# BasketBall Managing App\BasketRomania\BasketRomania\
