{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF67CC79CC0 -il C:\\Users\\Denis\\AppData\\Local\\Temp\\_CL_0e9e0250ast -typedil -f Domain.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 4 -WX -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\Domain.obj -Fdx64\\Debug\\vc143.pdb -external:W 4 -Gd -analyze:projectdirectory C:\\Users\\Denis\\Desktop\\LAB67\\LAB67 -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\Denis\\Desktop\\LAB67\\LAB67\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\Denis\\Desktop\\LAB67\\LAB67\\Include\\um -I C:\\Users\\Denis\\Desktop\\LAB67\\LAB67\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/denis/desktop/lab67/lab67/valid.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7668c8c53d78a00ed501a067ca6ad84adda580b1ecb14f4c4fb148009296bada"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/desktop/lab67/lab67/valid.h"
          },
          "hashes": {
            "sha-256": "0078da9b9a380e9111022da0b648d62a86a4ed534486b6cf4c01865f829483c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/desktop/lab67/lab67/domain.h"
          },
          "hashes": {
            "sha-256": "19f980f50fa2548f0c49e257d055fe2d23de7428a8dc6ce52fa76d9c1671068e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/desktop/lab67/lab67/ui.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "151387f41bc621fd3b8fb541f8074dbc8bdc9a3107cd256e5056cf6a80a0100a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/desktop/lab67/lab67/ui.h"
          },
          "hashes": {
            "sha-256": "9043bb74eef69a57d12d0af72ec485e9b51f7ff7223bef362364f118a92f3d39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/desktop/lab67/lab67/service.h"
          },
          "hashes": {
            "sha-256": "027aee098fe7ae5e08070a09267f3ec061bb56b94614a9905b9283b9f4cd8985"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/desktop/lab67/lab67/repository.h"
          },
          "hashes": {
            "sha-256": "73321db5d9ec4f0d43c948c724f4d5f7eafc978565e9d11a56d2b6a89cfdea7f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/desktop/lab67/lab67/tests.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "428d8717877a829ca540ed353664044391bf16f8e2971caf2e05f2c5c42576cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/desktop/lab67/lab67/tests.h"
          },
          "hashes": {
            "sha-256": "8123cb304922bc5a59aeaac344da88d36108a21476048dd6efaae1412fea2c9f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/desktop/lab67/lab67/service.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2b1e1ab7011f9832acb00973aac6c137aebe5439a4fe213a43cc0ba68b1b53ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/desktop/lab67/lab67/repository.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "dec48217218ffb251c37432bcfc0b25e3e8ecb5b6be87f560ac0123cb7471050"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/desktop/lab67/lab67/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5b82c3b09eb8fc4bdb40592e3fa084a8a7c0eb12074436cc6f8aa72b67305247"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/denis/desktop/lab67/lab67/domain.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "59198c148de4770e25d33fc9c1638c87891e7b0eaa725a25d2cbb3ac3308a93a"
          }
        }
      ]
    }
  ]
}